<!DOCTYPE html>
<html>
  <head style="background-color:rgb(50,20,20);">
    <title style="background-color:rgb(120,20,20);">Student Page</title>
  </head>
  <body style="background-color:#09B5AF;">

    <h1 style="background-color:rgb(0,0,0);color:#FFFFFF;font-size:70px;">This is my VERY VERY BASIC and good Student Test websiteeeeeeeeeeeeeee!</h1>
    
    <p style="font-size:50px;">I will make this web site much better by researching HTML and practicing Linux!</p>

    <p style="font-size:50px;">This page was madeby Gavin</p>
    <p style="font-size:50px;">I like to surf, play soccer, play videogames, design videogames, snowboard.</p>

  </body>
</html>
